<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About</class>
 <widget class="QDialog" name="About">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>149</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>About</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="label_AboutName1">
         <property name="text">
          <string>YoWu (uyu423@gmail.com)</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_AboutName2">
         <property name="text">
          <string>http://LuckyYoWu.tistory.com</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_AboutLicense">
         <property name="text">
          <string>2014. 10. This Application Protected By LGPL License</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="pushButton_Close">
       <property name="text">
        <string>닫기 (&amp;C)</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
