######################################################################
# Automatically generated by qmake (2.01a) ? 11? 24 15:59:11 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += JolUpMain.h \
           LectureAdd.h \
           LectureData.h \
           LectureFunc.h \
           LectureManager.h \
           LectureModify.h \
           LectureNodeFunc.h \
           MyInfo.h \
           MyInfoData.h
FORMS += JolUpMain.ui LectureAdd.ui LectureModify.ui MyInfo.ui
SOURCES += JolUpMain.cpp \
           LectureAdd.cpp \
           LectureModify.cpp \
           LectureNodeFunc.cpp \
           main.cpp \
           MyInfo.cpp
